================================================================================
            咩咩蹄到好船来 V3.0.3 保护版编译环境搭建指南
================================================================================

保护版build会将核心Python模块编译为.pyd二进制文件，防止反编译。
需要额外安装 Cython 和 C 编译器。

================================================================================
                         第一部分：安装 Cython
================================================================================

打开命令行（CMD），执行：

    pip install cython

安装完成后验证：

    python -c "import Cython; print(Cython.__version__)"

显示版本号即安装成功。

================================================================================
                         第二部分：安装 C 编译器
================================================================================

Cython需要C编译器将.py编译为.pyd。Windows上有两种选择：

【方案A：Microsoft C++ Build Tools（推荐）】

1. 访问 https://visualstudio.microsoft.com/visual-cpp-build-tools/
2. 下载 "Build Tools for Visual Studio 2022"
3. 运行安装程序
4. 在"工作负荷"选项中，勾选：
   ✅ "使用C++的桌面开发" (Desktop development with C++)
5. 点击安装，等待完成（约2-3GB）
6. 安装完成后重启电脑

【方案B：MinGW-w64（轻量）】

1. 访问 https://www.mingw-w64.org/ 或使用 winget 安装：
   winget install -e --id MSYS2.MSYS2
2. 安装后在MSYS2终端执行：
   pacman -S mingw-w64-x86_64-gcc
3. 将 MinGW 的 bin 目录添加到系统 PATH

注意：方案A兼容性最好，遇到编译问题优先用方案A。

================================================================================
                         第三部分：编译保护版 EXE
================================================================================

环境准备好后，双击运行：

    build_protected.bat

脚本会自动执行以下步骤：

1. 检查 Cython 和 PyInstaller
2. 清理旧构建
3. Cython 编译核心模块（6个.py → .pyd）
4. 暂存源码 .py 文件（改名为 .bak）
5. PyInstaller 打包 EXE
6. 恢复源码 .py 文件
7. 复制资源文件到 dist 目录

最终产物在 dist 目录下。

================================================================================
                         第四部分：常见问题
================================================================================

问：Cython编译报错 "Unable to find vcvarsall.bat"？
答：没有安装C编译器，请按第二部分安装 Microsoft C++ Build Tools。

问：编译报错某个模块找不到？
答：确保在项目根目录下运行 build_protected.bat，不要在子目录运行。

问：PyInstaller打包报错找不到 .pyd？
答：这是正常的，Cython编译生成的.pyd文件会自动被PyInstaller收集。
    如果确实缺失，检查modules目录下是否有对应的.pyd文件。

问：编译后程序运行报错？
答：部分模块（GUI模块）保留.py格式，确保modules目录下这些文件完整：
    - gui_config.py
    - gui_progress.py
    - sku_bookmarks.py
    - __init__.py

问：如何验证保护是否生效？
答：用7-Zip打开EXE，提取modules目录，查看核心模块是否为.pyd格式。
    .pyd文件无法用反编译工具还原为源码。

================================================================================
                         第五部分：两种build的区别
================================================================================

┌──────────────┬──────────────────┬──────────────────────────┐
│              │ build.bat        │ build_protected.bat      │
├──────────────┼──────────────────┼──────────────────────────┤
│ 核心模块     │ .py（明文源码）   │ .pyd（二进制，不可逆）    │
│ 反编译难度   │ 低（工具一键）    │ 高（需逆向工程）          │
│ 免责声明     │ 无               │ 启动弹窗，必须同意        │
│ 编译环境     │ 仅PyInstaller    │ Cython + C编译器          │
│ 适用场景     │ 开发自用          │ 分发给他人的版本          │
└──────────────┴──────────────────┴──────────────────────────┘

================================================================================
