================================================================================
                    咩咩Kick! V3.0.0 使用指南
================================================================================

欢迎使用咩咩Kick! 这是一款专为 RSI 抢船设计的自动化工具。
本指南将帮助你从零开始学会使用这个工具。

================================================================================
                           第一部分：快速开始
================================================================================

【步骤1：运行环境准备】

确保你的电脑满足以下条件：
- Windows 10 或 Windows 11 系统
- 已安装 Microsoft Edge 浏览器
- 已安装 Python 3.8 或更高版本
- Edge 浏览器已登录 RSI 账号（非常重要！）

【步骤2：安装程序】

1. 打开命令行（Win+R，输入 cmd，回车）
2. 进入程序目录：
   cd RSI_MIEKCIK_BUY
3. 安装依赖：
   pip install playwright
4. 安装浏览器：
   python -m playwright install chromium

【步骤3：启动程序】

双击运行 run.bat 或在命令行中输入：
python RSI_MIEKCIK_BUY.py

程序启动后会显示配置窗口。

================================================================================
                           第二部分：配置说明
================================================================================

【输入模式选择】

程序提供两种输入模式，选择适合你的那种：

模式一：刷新拦截模式（推荐新手）
  - 适用情况：不知道商品的 SKU ID，只知道商品名称
  - 使用方法：输入商品名称关键词（如 Kraken、Drake 等）
  - 工作原理：程序会在开抢瞬间刷新页面，自动从网络响应中抓取商品信息

模式二：SKU ID 直购模式
  - 适用情况：已经知道目标商品的 SKU ID
  - 使用方法：直接输入 SKU ID 和商品价格
  - 工作原理：程序提前开始轮询加购，比页面刷新更快

【抢购时间设置】

1. 找到"抢购时间"输入框
2. 格式为：年-月-日 时:分:秒
   例如：2026-06-15 00:00:00
3. 建议设置比实际开售时间提前几秒（程序会自动校准）

【伏击模式】

伏击模式是一种特殊的抢购方式：
- 适合场景：已经知道商品即将开售，想提前做好准备
- 使用方法：先把目标商品加入购物车，然后选择伏击模式
- 程序会在 T-30 秒自动完成预装填，T-0 瞬间完成付款

================================================================================
                           第三部分：抢购流程
================================================================================

正面硬刚模式抢购流程（默认模式）：

步骤1：程序启动
  - 自动打开配置窗口
  - 你需要填写：输入模式、抢购时间、商品关键词等

步骤2：点击开始
  - 程序自动执行以下操作：
  a) 打开浏览器并登录 RSI
  b) 打开商品页面进行预热
  c) 提醒你清空购物车
  d) 进行时间校准（这一步很重要！）

步骤3：等待抢购
  - 程序会显示倒计时
  - 你可以去做其他事情，不需要一直盯着

步骤4：开抢瞬间
  - 拦截模式：程序在 T-0 瞬间刷新页面，自动抓取并加购
  - SKU 模式：程序提前 10 秒开始轮询加购

步骤5：自动结账
  - 加购成功后，程序自动完成付款
  - 使用你的信用点进行支付

步骤6：查看结果
  - 抢购成功：程序会显示成功提示和订单号
  - 抢购失败：程序会显示失败提示，商品可能已售罄

================================================================================
                           第四部分：常见问题
================================================================================

【问题1：程序提示"登录失败"】

解决方法：
1. 确保 Edge 浏览器已经登录 RSI 账号
2. 打开 Edge 浏览器，手动访问 RSI 网站验证登录状态
3. 确认 Cookie 没有过期

【问题2：时间校准失败】

解决方法：
1. 检查网络连接是否稳定
2. 重启程序再次尝试
3. 可在高级设置中使用手动偏移模式

【问题3：商品价格获取失败】

解决方法：
1. 拦截模式下，程序会自动获取价格
2. SKU 模式下，请手动输入商品价格
3. 价格可以到 RSI 官网商品页面查看

【问题4：抢购成功但没有付款】

解决方法：
1. 检查信用点是否充足
2. 确认默认地址是否有效
3. 可使用测试模式（--test）提前演练流程

【问题5：程序界面无响应】

解决方法：
1. 这是正常现象，程序在后台执行抢购
2. 等待程序自动返回结果
3. 如需强制退出，使用 Ctrl+C

【问题6：如何知道 SKU ID】

获取方法：
1. 使用拦截模式时，程序会自动保存发现的 SKU ID
2. 打开程序目录下的 sku_bookmarks.json 文件查看
3. 也可以在 RSI 网站打开开发者工具（F12），在 Network 标签页查看

================================================================================
                           第五部分：抢购技巧
================================================================================

【提高成功率的小技巧】

1. 提前测试
   - 使用 --test 参数进行测试模式演练
   - 熟悉整个流程，做到心中有数

2. 网络优化
   - 使用有线网络比无线网络更稳定
   - 关闭其他占用带宽的程序
   - 可以考虑使用代理服务器

3. 时间设置
   - 如果经常抢不到，可以适当提前时间设置
   - 建议提前 0.1-0.3 秒
   - 不要设置提前太多，可能导致商品还未上架

4. 伏击模式
   - 热门商品强烈建议使用伏击模式
   - 提前把商品加入购物车
   - T-30 自动预装填为你节省宝贵时间

5. 避开高峰
   - 如果不是限时商品，可以避开高峰时段
   - 减少竞争压力

================================================================================
                           第六部分：注意事项
================================================================================

【重要提醒】

1. 账号安全
   - 程序不会保存你的密码
   - 只会保存登录状态的 Cookie
   - 请确保电脑安全，不要在公共电脑上使用

2. 遵守规则
   - 请遵守 RSI 的服务条款
   - 本工具仅供学习交流使用
   - 不要用于任何违规用途

3. 风险管理
   - 设置预算上限，避免冲动消费
   - 抢到商品后及时检查订单
   - 保留好订单凭证

4. 免责声明
   - 作者不对使用本工具造成的任何后果负责
   - 请在合法合规的前提下使用
   - 抢购失败不代表工具问题，可能是商品本身已售罄

================================================================================
                           第七部分：技术信息
================================================================================

【命令行参数】

python RSI_MIEKCIK_BUY.py --no-gui
  - 禁用图形界面，使用命令行模式

python RSI_MIEKCIK_BUY.py --test
  - 测试模式，跳过最终付款确认

【配置文件位置】

- scautobuy/rsi_cookies.json    登录状态文件
- scautobuy/rsi_buy.log        运行日志
- sku_bookmarks.json           SKU 收藏夹

【联系方式】

如有问题或建议，欢迎反馈。

================================================================================

祝你抢船成功！

咩咩Kick! V3.0.0

